###########################################################################
>>> Origin 1 (bubble)

vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
average test pred_amse: 332.646180080846
average test pred_apsnr: 22.98989366675319
average test pred_assim: 0.5111513372321178

vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
average test coarse_amse: 122.45485120701169
average test coarse_apsnr: 27.273449914582866
average test coarse_assim: 0.6830548938010008

vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
average test pred_res_amse: 225.49490598077463
average test pred_res_apsnr: 24.68906849383901
average test pred_res_assim: 0.6426338203026315
---------------------------------------------------------------------------
n_evaluated: 100
average test coarse_amse: 122.45485120701169
average test coarse_apsnr: 27.273449914582866
average test coarse_assim: 0.6830548938010008
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
n_b1: 24
average test b1_amse: 420.9544772609874
average test b1_apsnr: 22.036999683180216
average test b1_assim: 0.42808736336237585
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
n_b1: 24
average test b1_amse: 238.62575379118053
average test b1_apsnr: 24.428772861916016
average test b1_assim: 0.6079085936355022
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
n_b2: 24
average test b2_amse: 345.4499670110251
average test b2_apsnr: 22.82638750189655
average test b2_assim: 0.4946594577279682
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
n_b2: 24
average test b2_amse: 249.12463193469287
average test b2_apsnr: 24.266458992227594
average test b2_assim: 0.6234968592517967

###########################################################################
# ---- coarse 8 ----
#  - 2s - loss: 72.5205 - val_loss: 91~

# ---- prediction ----
#  - 11s - loss: 203.8229 - val_loss: 205~

# ---- residue 8 ----
#  - 1s - loss: 105.1889 - val_loss: 140.4396

---------------------------------------------------------------------------
# ---- prediction b1 8 ----
#  - 10s - loss: 213.4903 - val_loss: 238.0631

# ---- residue b1 8 ----
#  - 1s - loss: 220.0512 - val_loss: 284.3473


# ---- prediction b23 8 ----
#  - 12s - loss: 144.1679 - val_loss: 208.2107


# ---- residue b23 8 ----
#  - 1s - loss: 52.3604 - val_loss: 157.5653



train: I B I  -> origin prediction model 


train: I B2 B1 B3 I -> new prediction model 
test: new prediction model  -> result 1: 
        average test b1_amse: 420.9544772609874
        average test b1_apsnr: 22.036999683180216
        average test b1_assim: 0.42808736336237585


test: origin prediction model  -> result 2
average test pred_amse: 319.93299939716917
average test pred_apsnr: 23.154544287873634
average test pred_assim: 0.5420849423061977